<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 CSS - Flexbox</title>
    <style>
    body{
        padding: 0 120px;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    .navbar .menu-kiri{
        padding: 20px;
        background: red;
        color: #fff;
        border-radius: 0 20px 0 20px;
    }

    .navbar .menu-tengah{
        display: flex;
        list-style: none;
        gap: 40px;
    }

    .navbar .menu-tengah a{
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar .menu-kanan{
        padding: 20px;
        background: blue;
        color: #fff;
        border-radius: 20px 0 20px 0;
    }

    .hero{
        display: flex;
        margin-top: 30px;
    }

    .hero .box-1{
        width: 50%;
        height: 400px;
        background: blue;
        line-height: 400px;
        text-align: center;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero .box-2{
        width: 50%;
        height: 400px;
        background: white;
        line-height: 400px;
        text-align: center;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5px;
    }

    .hero .box-3{
        width: 50%;
        height: 400px;
        background: red;
        line-height: 400px;
        text-align: center;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5px;
    }

    .footer{
        margin-top: 10px;
        padding: 20px;
        background: lightblue;
        text-align: center;
        border-radius: 30px;
        font-size: 16px;
    }
    
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu-kiri">Menu kiri
        </div>
        <div class="menu-tengah">
            <li><a href="" class="active">Menu 1</a></li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
        </div>
        <div class="menu-kanan">Menu kanan
        </div>
    </div>

    <div class="hero">
        <div class="box-1">Box 1
        </div>
        <div class="box-2">Box 2
        </div>
        <div class="box-3">Box 3
        </div>
    </div>

    <div class="footer">
        Copyright by - Fady Fadhlurrohman - X PPLG
    </div>
</body>
</html>