<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
        }
        span{
            color: blue;
        }
        nav p{
            padding-left: 15px;
            font-size: larger;
            margin-left: 100px;
        }
        nav{
            justify-content: space-between;
            display: flex;
            align-items: center;
            box-shadow: 1px 1px 5px;
        }
        ul{
            margin-right: 50px;
        }
        button h2{
            height: 30px;
            width: 50px;
            background-color: orangered;
        }
        {
            border: 1px solid black;
            height: 45px;
            width: 60px;
            background-color: blue;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 15px;0
        }
        a{
            text-decoration: none;
        }
        .banner h2{
            text-align: center;
            margin-top: 70px;
        }
        .banner{
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 50px;
        }
        .banner img{
            margin: auto;
        }
        #cate h2{
            margin-top: 50px;
        }
        #cate{
            margin-left: 8%;
            margin-right: 8%;
        }
        .oto img{
            margin-left: 55px;
            margin-right: 130px;
        }
        .oto{
            display: flex;
        }
        .foto1 h4{
            margin-left: 40px;
        }
        .foto1 h5{
            margin-left: 40px;
        }
        .foto2 h4{
            margin-left: 40px;
        }
        .foto2 h5{
            margin-left: 40px;
        }
        .foto3 h4{
            margin-left: 40px;
        }
        .foto3 h5{
            margin-left: 40px;
        }
        footer{
            height: 30px;
            margin-top: 50px;
            text-align: center;
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <p>the<span>jak.</span></p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#cate">Popular Product</a></li>
            <li><a href="#">Category</a></li>
            <button><li><a href="login.html">Login</a></li></button>
        </ul>
    </nav>

    <div class="banner">
        <img src="banner.png" alt="" width="100%">
    </div>
    <div id="cate">
        <h2>Popular Product</h2>
        <div class="oto">
            <div class="foto1">
                <img src="img-card-1.jpg" alt="">
                <h4>Nescafe enak</h4>
                <h5>Rp 15.000.000.00</h5>
            </div>
            <div class="foto2">
                <img src="img-card-2.jpg" alt="">
                <h4>Oreo Sachet</h4>
                <h5>Rp 10.000.000.00</h5>
            </div>
            <div class="foto3">
                <img src="img-card-3.jpg" alt="">
                <h4>Snacktos</h4>
                <h5>Rp 20.000.000.00</h5>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright | Fady Fadhlurrohman 2022</p>
    </footer>
</body>
</html>